# LoLChampInfo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cesar/lolchampinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesar/lolchampinfo/: LolChampInfoApp.kt  MainActivity.kt
app/src/main/java/com/cesar/lolchampinfo/data/di/: AppModule.kt
app/src/main/java/com/cesar/lolchampinfo/data/repository/: ApiRepositoryImpl.kt
app/src/main/java/com/cesar/lolchampinfo/domain/model/: ChampionModel.kt  ChampionResponseModel.kt  ImageModel.kt  PassiveModel.kt  SpellModel.kt
app/src/main/java/com/cesar/lolchampinfo/domain/repository/: ApiRepository.kt
app/src/main/java/com/cesar/lolchampinfo/presentation/screen/champion_details/: ChampionDetailsScreen.kt  ChampionDetailsViewModel.kt
app/src/main/java/com/cesar/lolchampinfo/presentation/screen/champion_details/components/: ChampionHeader.kt  ChampionLore.kt  ChampionPassive.kt  ChampionSpell.kt
app/src/main/java/com/cesar/lolchampinfo/presentation/screen/champion_list/: ChampionListScreen.kt  ChampionListState.kt  ChampionListViewModel.kt
app/src/main/java/com/cesar/lolchampinfo/presentation/screen/champion_list/components/: ChampionCard.kt
app/src/main/java/com/cesar/lolchampinfo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cesar/lolchampinfo/util/: Routes.kt
app/src/main/res/mipmap-anydpi-v26/: ic_lol_round.xml
app/src/main/res/values/: ic_lol_background.xml  strings.xml  themes.xml
app/src/test/java/com/cesar/lolchampinfo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
